{
  "fonts/CoFo/CoFoSans-Black.eot": {
    "file": "textFilter/assets/fonts/CoFoSans-Black-e6467a2d.eot",
    "src": "fonts/CoFo/CoFoSans-Black.eot"
  },
  "fonts/CoFo/CoFoSans-Black.woff": {
    "file": "textFilter/assets/fonts/CoFoSans-Black-d559d6b8.woff",
    "src": "fonts/CoFo/CoFoSans-Black.woff"
  },
  "fonts/CoFo/CoFoSans-Black.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans-Black-c24e6155.woff2",
    "src": "fonts/CoFo/CoFoSans-Black.woff2"
  },
  "fonts/CoFo/CoFoSans-BlackItalic.eot": {
    "file": "textFilter/assets/fonts/CoFoSans-BlackItalic-3323f0d3.eot",
    "src": "fonts/CoFo/CoFoSans-BlackItalic.eot"
  },
  "fonts/CoFo/CoFoSans-BlackItalic.woff": {
    "file": "textFilter/assets/fonts/CoFoSans-BlackItalic-fe9829fc.woff",
    "src": "fonts/CoFo/CoFoSans-BlackItalic.woff"
  },
  "fonts/CoFo/CoFoSans-BlackItalic.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans-BlackItalic-71febaee.woff2",
    "src": "fonts/CoFo/CoFoSans-BlackItalic.woff2"
  },
  "fonts/CoFo/CoFoSans-Bold.eot": {
    "file": "textFilter/assets/fonts/CoFoSans-Bold-2da0753c.eot",
    "src": "fonts/CoFo/CoFoSans-Bold.eot"
  },
  "fonts/CoFo/CoFoSans-Bold.woff": {
    "file": "textFilter/assets/fonts/CoFoSans-Bold-be81d6b9.woff",
    "src": "fonts/CoFo/CoFoSans-Bold.woff"
  },
  "fonts/CoFo/CoFoSans-Bold.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans-Bold-35e42eeb.woff2",
    "src": "fonts/CoFo/CoFoSans-Bold.woff2"
  },
  "fonts/CoFo/CoFoSans-BoldItalic.eot": {
    "file": "textFilter/assets/fonts/CoFoSans-BoldItalic-7fb38ccf.eot",
    "src": "fonts/CoFo/CoFoSans-BoldItalic.eot"
  },
  "fonts/CoFo/CoFoSans-BoldItalic.woff": {
    "file": "textFilter/assets/fonts/CoFoSans-BoldItalic-5f912e01.woff",
    "src": "fonts/CoFo/CoFoSans-BoldItalic.woff"
  },
  "fonts/CoFo/CoFoSans-BoldItalic.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans-BoldItalic-77f75dca.woff2",
    "src": "fonts/CoFo/CoFoSans-BoldItalic.woff2"
  },
  "fonts/CoFo/CoFoSans-Hairline.eot": {
    "file": "textFilter/assets/fonts/CoFoSans-Hairline-37914504.eot",
    "src": "fonts/CoFo/CoFoSans-Hairline.eot"
  },
  "fonts/CoFo/CoFoSans-Hairline.woff": {
    "file": "textFilter/assets/fonts/CoFoSans-Hairline-27eb2e71.woff",
    "src": "fonts/CoFo/CoFoSans-Hairline.woff"
  },
  "fonts/CoFo/CoFoSans-Hairline.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans-Hairline-a81db333.woff2",
    "src": "fonts/CoFo/CoFoSans-Hairline.woff2"
  },
  "fonts/CoFo/CoFoSans-Light.eot": {
    "file": "textFilter/assets/fonts/CoFoSans-Light-1e3bda88.eot",
    "src": "fonts/CoFo/CoFoSans-Light.eot"
  },
  "fonts/CoFo/CoFoSans-Light.woff": {
    "file": "textFilter/assets/fonts/CoFoSans-Light-7dfed705.woff",
    "src": "fonts/CoFo/CoFoSans-Light.woff"
  },
  "fonts/CoFo/CoFoSans-Light.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans-Light-78c543f0.woff2",
    "src": "fonts/CoFo/CoFoSans-Light.woff2"
  },
  "fonts/CoFo/CoFoSans-Medium.eot": {
    "file": "textFilter/assets/fonts/CoFoSans-Medium-64da708c.eot",
    "src": "fonts/CoFo/CoFoSans-Medium.eot"
  },
  "fonts/CoFo/CoFoSans-Medium.woff": {
    "file": "textFilter/assets/fonts/CoFoSans-Medium-9494f5db.woff",
    "src": "fonts/CoFo/CoFoSans-Medium.woff"
  },
  "fonts/CoFo/CoFoSans-Medium.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans-Medium-6a060f8e.woff2",
    "src": "fonts/CoFo/CoFoSans-Medium.woff2"
  },
  "fonts/CoFo/CoFoSans-MediumItalic.eot": {
    "file": "textFilter/assets/fonts/CoFoSans-MediumItalic-b6c37dcc.eot",
    "src": "fonts/CoFo/CoFoSans-MediumItalic.eot"
  },
  "fonts/CoFo/CoFoSans-MediumItalic.woff": {
    "file": "textFilter/assets/fonts/CoFoSans-MediumItalic-bdd31533.woff",
    "src": "fonts/CoFo/CoFoSans-MediumItalic.woff"
  },
  "fonts/CoFo/CoFoSans-MediumItalic.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans-MediumItalic-4485f7ad.woff2",
    "src": "fonts/CoFo/CoFoSans-MediumItalic.woff2"
  },
  "fonts/CoFo/CoFoSans-Regular.eot": {
    "file": "textFilter/assets/fonts/CoFoSans-Regular-e6fca33a.eot",
    "src": "fonts/CoFo/CoFoSans-Regular.eot"
  },
  "fonts/CoFo/CoFoSans-Regular.woff": {
    "file": "textFilter/assets/fonts/CoFoSans-Regular-0fcfa2e1.woff",
    "src": "fonts/CoFo/CoFoSans-Regular.woff"
  },
  "fonts/CoFo/CoFoSans-Regular.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans-Regular-0bae15c7.woff2",
    "src": "fonts/CoFo/CoFoSans-Regular.woff2"
  },
  "fonts/CoFo/CoFoSans-RegularItalic.eot": {
    "file": "textFilter/assets/fonts/CoFoSans-RegularItalic-e1186676.eot",
    "src": "fonts/CoFo/CoFoSans-RegularItalic.eot"
  },
  "fonts/CoFo/CoFoSans-RegularItalic.woff": {
    "file": "textFilter/assets/fonts/CoFoSans-RegularItalic-d17079b2.woff",
    "src": "fonts/CoFo/CoFoSans-RegularItalic.woff"
  },
  "fonts/CoFo/CoFoSans-RegularItalic.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans-RegularItalic-50835110.woff2",
    "src": "fonts/CoFo/CoFoSans-RegularItalic.woff2"
  },
  "fonts/CoFo/CoFoSans-Thin.eot": {
    "file": "textFilter/assets/fonts/CoFoSans-Thin-00af61b4.eot",
    "src": "fonts/CoFo/CoFoSans-Thin.eot"
  },
  "fonts/CoFo/CoFoSans-Thin.woff": {
    "file": "textFilter/assets/fonts/CoFoSans-Thin-3975740e.woff",
    "src": "fonts/CoFo/CoFoSans-Thin.woff"
  },
  "fonts/CoFo/CoFoSans-Thin.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans-Thin-b8199837.woff2",
    "src": "fonts/CoFo/CoFoSans-Thin.woff2"
  },
  "fonts/CoFo/CoFoSans_Variable.eot": {
    "file": "textFilter/assets/fonts/CoFoSans_Variable-2f41ffdb.eot",
    "src": "fonts/CoFo/CoFoSans_Variable.eot"
  },
  "fonts/CoFo/CoFoSans_Variable.ttf": {
    "file": "textFilter/assets/fonts/CoFoSans_Variable-ca1ae25c.ttf",
    "src": "fonts/CoFo/CoFoSans_Variable.ttf"
  },
  "fonts/CoFo/CoFoSans_Variable.woff": {
    "file": "textFilter/assets/fonts/CoFoSans_Variable-8559f0bf.woff",
    "src": "fonts/CoFo/CoFoSans_Variable.woff"
  },
  "fonts/CoFo/CoFoSans_Variable.woff2": {
    "file": "textFilter/assets/fonts/CoFoSans_Variable-ef4d7624.woff2",
    "src": "fonts/CoFo/CoFoSans_Variable.woff2"
  },
  "images/bg.jpg": {
    "file": "textFilter/assets/images/bg-b6ad9ed6.jpg",
    "src": "images/bg.jpg"
  },
  "images/not-used-img.jpg": {
    "file": "textFilter/assets/images/not-used-img-e958adfd.jpg",
    "src": "images/not-used-img.jpg"
  },
  "images/vite.svg": {
    "file": "textFilter/assets/images/vite-194ce6ae.svg",
    "src": "images/vite.svg"
  },
  "index.css": {
    "file": "textFilter/assets/css/index-c190fc3e.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "textFilter/assets/fonts/CoFoSans-Thin-b8199837.woff2",
      "textFilter/assets/fonts/CoFoSans-Thin-00af61b4.eot",
      "textFilter/assets/fonts/CoFoSans-Light-78c543f0.woff2",
      "textFilter/assets/fonts/CoFoSans-Light-1e3bda88.eot",
      "textFilter/assets/fonts/CoFoSans-Regular-0bae15c7.woff2",
      "textFilter/assets/fonts/CoFoSans-Regular-e6fca33a.eot",
      "textFilter/assets/fonts/CoFoSans_Variable-ef4d7624.woff2",
      "textFilter/assets/fonts/CoFoSans_Variable-2f41ffdb.eot",
      "textFilter/assets/fonts/CoFoSans-Medium-6a060f8e.woff2",
      "textFilter/assets/fonts/CoFoSans-Medium-64da708c.eot",
      "textFilter/assets/fonts/CoFoSans-Bold-35e42eeb.woff2",
      "textFilter/assets/fonts/CoFoSans-Bold-2da0753c.eot",
      "textFilter/assets/fonts/CoFoSans-Black-c24e6155.woff2",
      "textFilter/assets/fonts/CoFoSans-Black-e6467a2d.eot"
    ],
    "css": [
      "textFilter/assets/css/index-c190fc3e.css"
    ],
    "file": "textFilter/assets/js/index-f338cd2a.js",
    "isEntry": true,
    "src": "index.html"
  },
  "js/build.js": {
    "file": "textFilter/assets/js/build-4ed993c7.js",
    "isEntry": true,
    "src": "js/build.js"
  }
}